<!DOCTYPE html>

<html lang="en">

<body>
<h2>Natural Language Performatives</h2>

Just a small log of the performatives the game is using and what are the parameters. The document is not complete, since I just fill it up as I need to think about them. I should complete it though...

<ul>
	<li><b>perf.callattention(listener)</b></li>
	<li><b>perf.greet(listener)</b></li>
	<li><b>perf.nicetomeetyou(listener)</b></li>
	<li><b>perf.nicetomeetyoutoo(listener)</b></li>
	<li><b>perf.q.howareyou(listener)</b></li>
	<li><b>perf.farewell(listener)</b></li>
	<li><b>perf.thankyou(listener)</b></li>
	<li><b>perf.youarewelcome(listener)</b></li>
	<li><b>perf.sentiment(listener, sentiment)</b>: "sentiment" is a constant with good/bad/surprise</li>
</ul>
<ul>
	<li><b>perf.inform(listener, statement)</b>: the speaker states that "statement" is true. The AI will run an inference procedure to see if statement creates a contradiction, and if it does not, it will memorize it.</li>
	<li><b>perf.inform.parseerror(listener, statement)</b>: exactly the same as perf.inform. We just separate it for internal reasons.</li>
	<li><b>perf.inform.answer(listener, constant)</b>: expresses an answer to a question. The constant is 'yes', 'no', 'unknown'</li>
	<li><b>perf.inform.answer(listener, constant, statement)</b>: same as above, but adds an additional statement that complements the answer. For example, when saying "yes, I have the key", constant will be 'yes', and statement will encode 'I have the key'.</li>
</ul>
<ul>
	<li><b>perf.ack.ok(listener)</b></li>
	<li><b>perf.ack.denyrequest(listener)</b></li>
	<li><b>perf.ackresponse(listener)</b>: this is for things like "me too!"</li>
	<li><b>perf.ack.unsure(listener, ...)</b>: ...</li>
	<li><b>perf.ack.contradict(listener, ...)</b>: ...</li>
	<li><b>perf.ack.invalidanswer(listener, ...)</b>: ...</li>
</ul>
<ul>
	<li><b>perf.request.action(listener, action)</b></li>
	<li><b>perf.request.stopaction(listener, action)</b></li>
	<li><b>perf.request.repeataction(listener)</b></li>
	<li><b>perf.request.repeataction(listener, action)</b></li>
</ul>
<ul>
	<li><b>perf.q.predicate(listener, predicate)</b></li>
	<li><b>perf.q.predicate(listener, predicate, additional_sentences)</b>: checks if "predicate" is true, assuming "additional_sentences" are true.</li>
	<li><b>perf.q.predicate-negated(listener, predicate)</b>: same as perf.q.predicate, but it will test the negation of the predicate</li>
	<li><b>perf.q.predicate-negated(listener, predicate, additional_sentences)</b></li>
	<li><b>perf.q.query(listener, variable, query)</b></li>
</ul>
Most of the following performatives could just be defined as perf.q.query, but it is useful to separate them, as the way in which the text to answer would be generated differs in some cases from a regular query. For example, if you translate "where is the red key?" to a perf.q.query, the answer would be "the kitchen", but as a perf.q.wheris, it will be "in the kitchen". 
<ul>
	<li><b>perf.q.whereis(listener)</b>: this is a follow up to a previous sentence. The AI will try to infer which object are you asking about.</li>
	<li><b>perf.q.whereis(listener, object)</b>:</li>
	<li><b>perf.q.whereis(listener, location_variable, constraint_on_location_variable)</b>: the object is inferred from context, and you are just specifying a constraint on where to look for</li>
	<li><b>perf.q.whereis(listener, object, location_variable, constraint_on_location_variable)</b></li>
	<li><b>perf.q.whereto(listener, ...)</b>: ...</li>
	<li><b>perf.q.query-followup(listener, ...)</b>: ...</li>
	<li><b>perf.q.whois.name(listener, ...)</b>: ...</li>
	<li><b>perf.q.whois.noname(listener, ...)</b>: ...</li>
	<li><b>perf.q.whatis.name(listener, ...)</b>: ...</li>
	<li><b>perf.q.whatis.noname(listener, ...)</b>: ...</li>
</ul>
<ul>
	<li><b>perf.q.action(listener, ...)</b>: ...</li>
	<li><b>perf.q.when(listener, ...)</b>: ...</li>
	<li><b>perf.q.howmany(listener, ...)</b>: ...</li>
	<li><b>perf.q.why(listener, ...)</b>: ...</li>
	<li><b>perf.q.how(listener, ...)</b>: ...</li>
	<li><b>perf.moreresults(listener, ...)</b>: ...</li>
	<li><b>perf.rephrase.entity(listener, entity)</b></li>
</ul>
</ul>
</html>

